# JavaOptionType

./: .gitignore  pom.xml
src/main/java/com/pisfly/test/code2/: Function.java  NoValueException.java  None.java  Result.java  Some.java
src/test/java/com/pisfly/test/code2/: ResultTests.java  Test2Tests.java
